algoritmo "Enem 2023"
// Fun巫o :
// Autor :
// Data : 30/03/2023
// Se巫o de Declara貿es 
var
NOME,NOMEMAE,NOMEPAI,RG,DATANASCIMENTO,MODAL: CARACTERE
ENEM,SENHA,CONFIRMESENHA,ESCOLHAESCOLA,ESCOLHANAOISENTO,CPF,CPFCONSULTADO,CONFIRME:INTEIRO
ESTUDO:INTEIRO
RENDAFAMILIAR, QUANTPESSOAS,ISENCAO, MOTOS,CARROS,QUANTIDADETV,QUANTGELADEIRAS,FREEZER,CELULARES,SECADORA, MICROONDAS,LAVAR: REAL
OPUM,OPDOIS,OPTRES,OPQUATRO: REAL
inicio
REPITA
ESCREVAL("ENEM 2023")
      ESCREVAL("1- ISENCAO")
      ESCREVAL("2- INSCRI츒")
      ESCREVAL("0 - SAIR")
//A VARIAVEL ENEM VAI USADA PARA MANTER O SISTEMA SEMPRE ABERTO
//ATE QUE O USUARIO DIGITE 0
//PARA ISSO FOI UTILIZADO O REPITA NO INICIOP DO CODIGO QUE ESTA FINALIZANDO NO FIM
//DO CODIGO0
LEIA(ENEM)
SE ENEM=1 ENTAO

//INICIO DO CADASTRO BASICO
ESCREVAL("NOME COMPLETO")
LEIA(NOME)
ESCREVAL("NOME DA MAE")
LEIA(NOMEMAE)
ESCREVAL("NOME DO PAI")
LEIA(NOMEPAI)
ESCREVAL("ESCREVA SEU RG")
LEIA(RG)
ESCREVAL("ESCREVA SEU CPF")
LEIA(CPF)
ESCREVAL("DATA DE NASCIMENTO")
LEIA(DATANASCIMENTO)
ESCREVAL("SUA MODALIDADE ESCOLAR")
LEIA(MODAL)
ESCREVAL("DIGITE A QUANTIDADE MOTOS QUE  TEM NA SUA CASA")
LEIA(MOTOS)
ESCREVAL("DIGITE A QUANTIDADE CARROS QUE TEM NA SUA CASA ")
LEIA(CARROS)
ESCREVAL("DIGITE A QUANTIDADE DE TV QUE TEM NA SUA CASA ")
LEIA(QUANTIDADETV)
ESCREVAL("DIGITE A QUANTIDADE GELADEIRAS QUE TEM NA SUA CASA")
LEIA(QUANTGELADEIRAS)
ESCREVAL("DIGITE A QUANTIDADE SECADORA QUE TEM NA SUA CASA")
LEIA(SECADORA)
ESCREVAL("DIGITE A QUANTIDADE DE FREEZER QUE TEM NA SUA CASA")
LEIA(FREEZER)
ESCREVAL("DIGITE A QUANTIDADE DE CELULARES QUE TEM NA SUA CASA")
LEIA(CELULARES)
ESCREVAL("DIGITE A QUANTIADE DE MICROONDAS QUE TEM NA SUA CASA")
LEIA(MICROONDAS)
ESCREVAL("DIGITE A QUANTIDADE DE MAQUINA DE LAVAR QUE TEM NA SUA CASA")
LEIA(LAVAR)
ESCREVAL("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR")
ESCREVAL("INFORME A SUA MODALIDADE DE ESTUDO")
         ESCREVAL("DIGITE 01 ESCOLA REGULAR")
         ESCREVAL("DIGITO 02 EJA")
         ESCREVAL("DIGITE 03 PROFISSIONALIZANTE")
         LEIA(MODAL)
         ESCREVAL("DIGITE 01 ESCOLA P２LICA")
         ESCREVAL("DIGITE 02 ESCOLA PARTICULAR")
         LEIA(ESCOLHAESCOLA)
         ESCREVAL("DIGITE 1 SE VOCE ESTA NO ULTIMO ANO DO ENSINO MEDIO")
         ESCREVAL("DIGITE 2 SE VOCE ESTA NO PEN＜TIMO ANO DO ENSINO M텏IO")
         LEIA(ESTUDO)


//FIM DAS INFORMA큞ES BASICAS
//INICIO DO CADASTRO DE SENHA

REPITA
ESCREVAL("ESCREVA UMA SENHA DE 0 A 9 CARACTERES")
LEIA(SENHA)
ESCREVAL("CONFIRME SUA SENHA")
LEIA(CONFIRMESENHA)
SE SENHA= CONFIRMESENHA ENTAO
ESCREVAL("VOCE FOI CADASTRADO COM SUCESSO")

SENAO
SE SENHA<>CONFIRMESENHA ENTAO
ESCREVAL("SENHA INCORRETA")
FIMSE
FIMSE

ATE SENHA=CONFIRMESENHA

//FIM CADASTRO E VALIDA큐O SENHA

//ESSA PARTE DO CODIGO VAI SERVIR COMO REFERENCIA
//PARAR APROVAR OU NAO A ISEN큐O
ESCREVAL("INFORME A RENDA FAMILIAR")
ESCREVAL("DIGITE 1 - DE R$1.000 A r$2.000")
ESCREVAL("DIGITE 2 - DE R$2.000 A R$3.000")
ESCREVAL("DIGITE 3 - DE R$3.000 A R$4.000")
ESCREVAL("DIGITE 4 - DE R$4.000 A R$5.000")
ESCREVAL("DIGITE 5 - DE ACIMA DE R$6.000")
OPUM <- 2000
OPDOIS <-3000
OPTRES<-4000
OPQUATRO<-5000
LEIA(RENDAFAMILIAR)
ESCREVAL("INFORME A QUANTIDADE DE PESSOAS QUE MORAM NA SUA RESIDENCIA")
LEIA(QUANTPESSOAS)

//A LINHA DE BAIXO PEGA A RENDA FAMILIAR E DIVIDE PELA QUANTIDADE DE MORADORES
ISENCAO <-(RENDAFAMILIAR/QUANTPESSOAS)

//INICIO DE REGRA DE NEGOCIO PARA A APROVA큐O DA ISEN큐O

SE (ISENCAO < 600) E (ESCOLHAESCOLA =2)E (CARROS <1) E (MOTOS <1) E (QUANTGELADEIRAS <2) ENTAO
SE (CELULARES <5) E (SECADORA <1) E (MICROONDAS <1) E (FREEZER <1) E (QUANTIDADETV <2) ENTAO
ESCREVAL ("ISEN큐O APROVADA ")
SENAO
ESCREVAL("PEDIDO INDEFINIDO")
FIMSE
FIMSE
//FIM DA PESQUISA SOCIO ECONOMICA
//INICIO VALIDACAO DAS ISENCAO
SE (ESCOLHAESCOLA=1 ) E (RENDAFAMILIAR < OPUM) ENTAO
SE (CARROS >=1) E (MOTOS>=1) ENTAO
ESCREVAL("ISENCAO APROVADA")
SENAO
ESCREVAL("SUA ISENCAO NAO FOI APROVADA")
FIMSE
FIMSE
//FIM DA VALIDACAO

SENAO
SE (ENEM=2) ENTAO

ESCREVAL("INFORME SEU CPF")
LEIA(CPFCONSULTADO)
SE (CPF=CPFCONSULTADO) ENTAO
ESCREVAL( " 1 - CONFIRMAR SUA INSCRI츒 ")
               ESCREVAL( " 2 - PARA SAIR ")
               leia (CONFIRME)
               
SE (CONFIRME=1) ENTAO
ESCREVAL("INSCRICAO REALIZADA COM SUCESSO")
ESCREVAL("NOME",NOME)
ESCREVAL("CPF",CPF)
ESCREVAL("LOGIN",LOGIN)
FIMSE
FIMSE

SENAO
SE (ENEM=3) ENTAO
FIMSE
FIMSE
FIMSE
ATE (ENEM=0)

//FIM DA REGRA DE NEGOCIO

ESCREVAL("PEDIDO RECEBIDO COM SUCESSO AGUARDANDO APROVA큐O")
ESCREVAL("NOME",NOME)
ESCREVAL("NOME DA MAE",NOMEMAE)
ESCREVAL("NOME DO PAI",NOMEPAI)
ESCREVAL("RG",RG)
ESCREVAL("DATA NASCIMENTO",DATANASCIMENTO)
ESCREVAL("MODALIDADE ESCOLAR",MODAL)
ESCREVAL("ESCOLHA ESCOLA",ESCOLHAESCOLA)

ESCREVAL("ESCOLA PUBLICA  OU PARTICULAR?",ESCOLHAESCOLA)
   SE ESCOLHAESCOLA =1  ENTAO
           ESCREVAL(" INSENTO")
            SENAO
            SE ESCOLHAESCOLA =2  ENTAO
            ESCREVAL("NAO ISENTO")
            FIMSE
            FIMSE
            
          SE ENEM=2 ENTAO
          
          ESCREVAL("INFORME SEU CPF")
          LEIA(CPFCONSULTADO)
          SE (CPF=CPFCONSULTADO) ENTAO
          ESCREVAL("1 -CONFIRMAR SUA INSCRICAO")
          ESCREVAL("2 -SAIR")
          LEIA(CONFIRME)
           FIMSE
           FIMSE

          
        ATE ENEM=0
          
// Se巫o de Comandos
fimalgoritmo
